<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.IK的安装与配置首先是安装,ES安装此处不再赘述,ES对应的版本号大致对比如下IK version | ES version———–|———–master | 6.x -&amp;gt; master6.3.0| 6.3.06.2.4| 6.2.46.1.3| 6.1.35.6.8| 5.6.85.5.">
    

    <!--Author-->
    
        <meta name="author" content="VoidBean">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Elasticsearch2.X与5.X中文分词插件IK配置详解">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kibo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Elasticsearch2.X与5.X中文分词插件IK配置详解 - Kibo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/10/22/Elasticsearch2.X与5.X中文分词插件IK的配置/">
                Elasticsearch2.X与5.X中文分词插件IK配置详解
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-10-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="1-IK的安装与配置"><a href="#1-IK的安装与配置" class="headerlink" title="1.IK的安装与配置"></a>1.IK的安装与配置</h2><p>首先是安装,ES安装此处不再赘述,ES对应的版本号大致对比如下<br>IK version | ES version<br>———–|———–<br>master | 6.x -&gt; master<br>6.3.0| 6.3.0<br>6.2.4| 6.2.4<br>6.1.3| 6.1.3<br>5.6.8| 5.6.8<br>5.5.3| 5.5.3<br>5.4.3| 5.4.3<br>5.3.3| 5.3.3<br>5.2.2| 5.2.2<br>5.1.2| 5.1.2<br>1.10.6 | 2.4.6<br>1.9.5 | 2.3.5<br>1.8.1 | 2.2.1<br>1.7.0 | 2.1.1<br>1.5.0 | 2.0.0<br>1.2.6 | 1.0.0<br>1.2.5 | 0.90.x<br>1.1.3 | 0.20.x<br>1.0.0 | 0.16.2 -&gt; 0.19.0<br>根据你的ES的具体版本寻找对应的IK版本</p>
<blockquote>
<p>IK的github地址 <a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a><br>IK的编译后压缩包地址 <a href="https://github.com/medcl/elasticsearch-analysis-ik/releases" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases</a><br>注:如果你用的是源码需要手动用maven编译打包一下</p>
</blockquote>
<p>获取到压缩包后,扔到Elasticsearch/plugins/ik中进行解压(有的压缩包可能会自带一个父文件夹,那么就需要提取文件夹里面的东西扔到ik里),如果ES版本是2.X的，需要在conf/elasticsearch.yml加入<code>index.analysis.analyzer.ik.type: ik</code>即可，如果是5.X版本的不需要进行任何的配置，直接启动elasticsearch，可以看到后台log里有写读取ik即为成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[2018-10-11 15:13:19,285][INFO ][ik-analyzer              ] try load config from /home/es/es/elasticsearch-2.4.4/config/analysis-ik/IKAnalyzer.cfg.xml</span><br><span class="line">[2018-10-11 15:13:19,285][INFO ][ik-analyzer              ] try load config from /home/es/es/elasticsearch-2.4.4/plugins/ik/config/IKAnalyzer.cfg.xml</span><br></pre></td></tr></table></figure></p>
<h2 id="2-IK分词的原理与测试"><a href="#2-IK分词的原理与测试" class="headerlink" title="2.IK分词的原理与测试"></a>2.IK分词的原理与测试</h2><p>分词的测试使用curl或者postman都可以，我个人倾向于postman,主要是能保存，要方便一些。下面给出测试代码<br>首先是分词情况的测试<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST: 127.0.0.1:9100/_analyze</span><br><span class="line">JSON:&#123;</span><br><span class="line">	"text":"今天也在摸鱼中度过",</span><br><span class="line">	"analyzer":"ik_max_word"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中analyzer里默认是standard,也可以指定其他的自带的分词器如english。ik的分词器有ik_max_word和ik_smart，二者区别前者为最细粒度的拆分，后者最粗粒度。<br>原本es对于中文的分词会把每一个字单独分开,在使用ik后会分成多个词，如果以最细粒度的ik_max_word拆分的话，结果如下<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"tokens"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"今天"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"也"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_CHAR"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"摸鱼"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"摸"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">3</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"鱼"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_CHAR"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">4</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"中度"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">8</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">5</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"token"</span>: <span class="string">"度过"</span>,</span><br><span class="line">            <span class="attr">"start_offset"</span>: <span class="number">7</span>,</span><br><span class="line">            <span class="attr">"end_offset"</span>: <span class="number">9</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"CN_WORD"</span>,</span><br><span class="line">            <span class="attr">"position"</span>: <span class="number">6</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到除了拆分出常用词外，还删除了介词，以及拆分出单字也有意义的词，比如“摸”，”鱼“这类单独的动词或者名词。对于采用这类分词器的索引，在查询时如果输入”今“或者”天“这样的词是无法查询出对应的索引的，因为分词里没有包含这两个单字。如果输入”摸鱼“，”度过“这样分词的则可以查询出来。</p>
<p>值得一提的是，对于查询时的字符串也会进行一次分词，然后对这个分词与索引里的对应的字符串分词进行匹配，比如对于刚才的查询语句，输入“天”查不到任何东西，输入“也摸鱼”则可以查询出对应的索引。那么输入“天也摸鱼”时实际上也可以查询出对应的索引，原因就是对查询时的字符串分词后出现了”天“、”也“、”摸鱼“这三个词，进行匹配后返回了对应的索引。</p>
<h2 id="3-对索引指定分词器"><a href="#3-对索引指定分词器" class="headerlink" title="3.对索引指定分词器"></a>3.对索引指定分词器</h2><p>以上分区器就已经可以完全使用了，然而对于索引而言其默认分词器依然为standard,如果想让新的索引使用ik的话则必须要进行单独的配置。对此有两种方法，一种是只改对应的某几个索引的字段采取分词器，这种情况适用于多语言的索引，对每种语言单独配置分词器。另一种直接设置默认分词器，在设置之后，新加入的所有索引都会默认采用ik作为分词器，下面分别介绍两种的配置。</p>
<p>1）字段单独指定分词器<br>在建立索引时，比如<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PUT 127.0.0.1/testIndex/myType/_mapping</span><br><span class="line">JSON</span><br><span class="line">&#123;</span><br><span class="line">		<span class="attr">"myType"</span>:&#123;</span><br><span class="line">			<span class="attr">"properties"</span>:&#123;</span><br><span class="line">			<span class="attr">"tag"</span>:&#123;</span><br><span class="line">				<span class="attr">"type"</span>:<span class="string">"string"</span>,</span><br><span class="line">				<span class="attr">"analyzer"</span>:<span class="string">"ik_max_word"</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中testIndex是索引名,myType是该索引的一个type名,tag是其中一个属性,执行该命令后tag这个属性的分词就会采用ik分词</p>
<p>不过要注意一点,对于已建好的属性是无法修改的，要想修改以前的属性只能重新建立索引导入原来的数据。<br>2）设置默认分词为ik<br>对于2.X版本中可以直接在对应的elasticsearch.yml里进行如下配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.analysis.analyzer.default.type: ik</span><br><span class="line">#如果修改后启动报错请检查ik名是否跟你之前配置的ik名称一致</span><br></pre></td></tr></table></figure></p>
<p>之后所有新的索引都会自动配置为ik作为分词器，然而跟上面的方法一样，都无法让之前的数据使用ik分词，依然只能重新导入。</p>
<p>对于5.X版本不支持yml配置，启动时会直接告诉你请采用curl修改setting配置来实现默认ik的分词（这种方式对2.X版本依然有效）<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PUT http://10.88.2.119:9200/indexName/</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">      	<span class="attr">"default"</span>:&#123;</span><br><span class="line">      		<span class="attr">"type"</span>:<span class="string">"ik"</span></span><br><span class="line">      &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>顺带一提对于setting的配置可以随时更改，无需新建新的索引，代码如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PUT 127.0.0.1:9200/indexName/_settings</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">      	<span class="attr">"default"</span>:&#123;</span><br><span class="line">      		<span class="attr">"type"</span>:<span class="string">"standard"</span></span><br><span class="line">      &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果报错提示index已存在，需要在修改settings之前，执行<code>POST 127.0.0.1:9200/indexName/_close</code>关闭索引,然后执行完修改settings之后,再执行<code>POST 127.0.0.1:9200/indexName/_open</code>打开索引即可。</p>
<h2 id="4-配置英文词过滤"><a href="#4-配置英文词过滤" class="headerlink" title="4.配置英文词过滤"></a>4.配置英文词过滤</h2><p>以上已经完成了所需的中文分词功能，这里单独提到的英文词过滤是因为ik对于英文分词仅限于根据空格等分隔符来区分出单词来，然后转化为小写，而没有进行进一步的筛选，比如对于english分词器，对于“He likes she”,会拆分成”he”,”like”,”she”，注意这里拆分出来的是”like“而不是”likes”。然而使用ik分词，则会出现”he”,”likes”,”she”，这就意味着查询时输入like是查询不出这条语句的，必须查询likes。为了解决这个问题，我采用的是</p>
<blockquote>
<p><a href="http://www.360doc.com/content/16/1017/14/29098895_599094191.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/16/1017/14/29098895_599094191.shtml</a></p>
</blockquote>
<p>提到的将中文分词与英文过滤混合的方式，配置时如下配置：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index:</span> </span><br><span class="line"><span class="attr"> analysis:</span> </span><br><span class="line"><span class="attr">  analyzer:</span> </span><br><span class="line"><span class="attr">   default:</span></span><br><span class="line"><span class="attr">     type:</span> <span class="string">custom</span></span><br><span class="line"><span class="attr">     tokenizer:</span> <span class="string">ik</span></span><br><span class="line"><span class="attr">     filter:</span> <span class="string">["stemmer"]</span></span><br></pre></td></tr></table></figure></p>
<p>当然写成<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">index.analysis.analyzer.default.type:</span> <span class="string">custom</span></span><br><span class="line"><span class="string">index.analysis.analyzer.default.tokenizer:</span> <span class="string">ik</span></span><br><span class="line"><span class="string">index.analysis.analyzer.default.filter:</span> <span class="string">["stemmer"]</span></span><br></pre></td></tr></table></figure></p>
<p>也是没问题的，不过我喜欢前一种方法，看起来更直观一些。</p>
<p>如果使用settings<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">"settings": &#123;</span><br><span class="line">    "analysis": &#123;</span><br><span class="line">      "analyzer": &#123;</span><br><span class="line">      	"default":&#123;</span><br><span class="line">      		"type":"custom",</span><br><span class="line">      		"tokenizer":"ik",</span><br><span class="line">      		"filter":["stemmer"]</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在进行这样的配置之后ik的分词对于加了s之类的单词也能正确分词了~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是ES的中文分词的配置，其实弄懂了还是很简单的，只不过2.X版本跳到5.X版本是真的坑，总会出现一些莫名其妙的错误，顺带吐槽一下5.X不支持yml配置默认分词器好坑啊，每次建立索引的时候要记得加上默认分词器的配置。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/elasticsearch/">#elasticsearch</a> <a href="/tags/中文分词/">#中文分词</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/12/27/通过assembly自定义maven打包方式/">通过assembly自定义maven打包方式</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/27/ESPER引擎执行告警判断/">ESPER引擎执行告警判断</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/14/通过RestTemplate向Eureka注册的服务发送请求/">通过RestTemplate向Eureka注册的服</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/22/Elasticsearch2.X与5.X中文分词插件IK的配置/">Elasticsearch2.X与5.X中文分词插</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>