<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="通过RestTemplate向Eureka注册的服务发送请求RestTemplate意义常规情况下发送HTTP请求，如用HttpURLConnection之类的方式使用起来非常麻烦，要手动配置连接时的各种配置项，比如下面就是一个带JSON报文体的POST请求代码1234567891011121314">
    

    <!--Author-->
    
        <meta name="author" content="VoidBean">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="通过RestTemplate向Eureka注册的服务发送请求">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kibo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>通过RestTemplate向Eureka注册的服务发送请求 - Kibo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/12/14/通过RestTemplate向Eureka注册的服务发送请求/">
                通过RestTemplate向Eureka注册的服务发送请求
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="通过RestTemplate向Eureka注册的服务发送请求"><a href="#通过RestTemplate向Eureka注册的服务发送请求" class="headerlink" title="通过RestTemplate向Eureka注册的服务发送请求"></a>通过RestTemplate向Eureka注册的服务发送请求</h1><h3 id="RestTemplate意义"><a href="#RestTemplate意义" class="headerlink" title="RestTemplate意义"></a>RestTemplate意义</h3><p>常规情况下发送HTTP请求，如用HttpURLConnection之类的方式使用起来非常麻烦，要手动配置连接时的各种配置项，比如下面就是一个带JSON报文体的POST请求代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">URL url = <span class="keyword">new</span> URL(urlStr);</span><br><span class="line">HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span><br><span class="line">conn.setRequestMethod(<span class="string">"POST"</span>);</span><br><span class="line">conn.setRequestProperty(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>);</span><br><span class="line">conn.setRequestProperty(<span class="string">"connection"</span>, <span class="string">"keep-alive"</span>);</span><br><span class="line">conn.setUseCaches(<span class="keyword">false</span>);<span class="comment">//设置不要缓存</span></span><br><span class="line">conn.setInstanceFollowRedirects(<span class="keyword">true</span>);</span><br><span class="line">conn.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">conn.setDoInput(<span class="keyword">true</span>);</span><br><span class="line">conn.connect();</span><br><span class="line"><span class="comment">//post请求</span></span><br><span class="line">OutputStreamWriter out = <span class="keyword">new</span> OutputStreamWriter(</span><br><span class="line">conn.getOutputStream()</span><br><span class="line">);</span><br><span class="line">out.write(jsonArray.toString());</span><br><span class="line">out.flush();</span><br><span class="line"><span class="comment">//获取响应</span></span><br><span class="line">BufferedReader reader = <span class="keyword">new</span> BufferedReader(</span><br><span class="line"><span class="keyword">new</span> InputStreamReader(conn.getInputStream())</span><br><span class="line">);</span><br><span class="line">String lines;</span><br><span class="line">String response=<span class="string">""</span>;</span><br><span class="line"><span class="keyword">while</span>((lines = reader.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">lines = <span class="keyword">new</span> String(lines.getBytes(),<span class="string">"utf-8"</span>);</span><br><span class="line">response+=lines;</span><br><span class="line">&#125;</span><br><span class="line">reader.close();</span><br><span class="line">conn.disconnect();</span><br></pre></td></tr></table></figure></p>
<p>这部分代码可以说是又丑又长，而如果采用RestTemplate则可以非常方便的完成以上的功能：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResponseEntity&lt;SuccessResult&gt; response = restTemplate.postForEntity(url, request, SuccessResult.class);</span><br></pre></td></tr></table></figure></p>
<p>同时RestTemplate也支持直接通过Eureka的Service-id来获取对应服务的绝对地址来发送请求，所以当原服务地址发生改变时，该功能代码无需改变，通过Eureka可以直接获取修改后的新的服务地址。</p>
<h3 id="RestTemplate配置"><a href="#RestTemplate配置" class="headerlink" title="RestTemplate配置"></a>RestTemplate配置</h3><p>这里直接将RestTemplate注成Bean，可以新建一个类如RestTemplateConfig：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestTemplateConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@LoadBalanced</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">(RestTemplateBuilder builder)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> builder.setConnectTimeout(<span class="number">5000</span>).setReadTimeout(<span class="number">5000</span>).build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中@LoadBalanced可以为RestTemplate提供一个LoadBalancerInterceptor拦截器，该拦截器用于实现Eureka服务名转URL的功能。RestTemplateBuilder是1.4版本以后提供的一个生成RestTemplate实例的类，执行build()方法即可以返回一个RestTemplate的实例。除这种方法外，也可以直接return一个new RestTemplate()也可以。这里的setConnectTimeout是连接超时时间，readTimeout是获取资源时的等待时间。之后在调用RestAPI的地方注入Bean：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlarmPolicyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此RestTemplate便可以直接使用了。</p>
<h3 id="RestTemplate的使用"><a href="#RestTemplate的使用" class="headerlink" title="RestTemplate的使用"></a>RestTemplate的使用</h3><p>首先是RestTemplate封装的几个方法</p>
<blockquote>
<p>原文：<a href="https://blog.csdn.net/itguangit/article/details/78825505" target="_blank" rel="noopener">https://blog.csdn.net/itguangit/article/details/78825505</a> </p>
<p>delete() 在特定的URL上对资源执行HTTP DELETE操作</p>
<p>exchange()<br>在URL上执行特定的HTTP方法，返回包含对象的ResponseEntity，这个对象是从响应体中<br>映射得到的</p>
<p>execute() 在URL上执行特定的HTTP方法，返回一个从响应体映射得到的对象</p>
<p>getForEntity() 发送一个HTTP GET请求，返回的ResponseEntity包含了响应体所映射成的对象</p>
<p>getForObject() 发送一个HTTP GET请求，返回的请求体将映射为一个对象</p>
<p>postForEntity()<br>POST 数据到一个URL，返回包含一个对象的ResponseEntity，这个对象是从响应体中映射得<br>到的</p>
<p>postForObject() POST 数据到一个URL，返回根据响应体匹配形成的对象</p>
<p>headForHeaders() 发送HTTP HEAD请求，返回包含特定资源URL的HTTP头</p>
<p>optionsForAllow() 发送HTTP OPTIONS请求，返回对特定URL的Allow头信息</p>
<p>postForLocation() POST 数据到一个URL，返回新创建资源的URL</p>
<p>put() PUT 资源到特定的URL</p>
</blockquote>
<p>这里我们使用postForEntity()来通过Post方法传递一个JSON报文，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; sendRequest() &#123;</span><br><span class="line">     <span class="comment">//requestParam为要传输的实体类内容</span></span><br><span class="line">	List&lt;SendRequestParam&gt; requestParam = myservice.getAll(); </span><br><span class="line">     ResponseEntity&lt;MyResult&gt; response = restTemplate.postForEntity(<span class="string">"http://myservice/testAPI"</span>,requestParam,MyResult.class);</span><br><span class="line">     <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先说下postForEntity中的三个参数<code>postForEntity(String url,Object request, Class&lt;T&gt; responseType)</code>，这里url可以直接配置为对应的接口地址如：<code>http://127.0.0.1:8080/testAPI</code>，也可以配置为Eureka服务名（RestTemplate必须有@LoadBalanced注解）:<code>http://服务名/具体接口名</code>。request为传输的报文体，responseType为响应体结构，在请求后获取响应报文后会根据这里配置的类型进行适配，如果对应接口返回的结构不符合这里的responseType会报异常。这里用到的MyResult是我自定义的一个类，其结构如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Accessors</span>(chain = <span class="keyword">true</span>)</span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyResult</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">6191745064790884707L</span>;</span><br><span class="line">    <span class="keyword">private</span> String code;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line">    <span class="keyword">private</span> Object data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时这里请求的testAPI的代码如下，其功能是将之前传输的JSON报文体封装到MyResult中并返回<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/testAPI"</span>)</span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;?&gt; testAPI(<span class="meta">@RequestBody</span> Object object)&#123;</span><br><span class="line">    <span class="keyword">return</span> ResponseEntity.ok(<span class="keyword">new</span> MyResult().setCode(<span class="string">"0000"</span>).setMessage(<span class="string">"ok"</span>)</span><br><span class="line">            .setData(object));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此整套POST请求的流程便结束。</p>
<h3 id="SpringBoot启动时自动执行RestTemplate传输"><a href="#SpringBoot启动时自动执行RestTemplate传输" class="headerlink" title="SpringBoot启动时自动执行RestTemplate传输"></a>SpringBoot启动时自动执行RestTemplate传输</h3><p>之前有个需求，要求在服务启动的时候自动向配置文件中配置的几个服务地址下发数据，由于RestTemplate在这里是使用@AutoWired，所以为了实现这个功能，必须要在Spring容器整体加载完毕的时候才可以使用。<br>最初的时候我利用onApplicationEvent(ContextRefreshedEvent event)监听Spring加载完Context之后执行RestTemplate，结果会在执行RestTemplate传输数据时重复触发该事件，陷入死循环。<br>之后改用ApplicationReadyEvent，成功解决该问题，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceInitListener</span> <span class="keyword">implements</span> <span class="title">ApplicationListener</span>&lt;<span class="title">ApplicationReadyEvent</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(ApplicationReadyEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//ServiceHandler是我自己自定义的@Component</span></span><br><span class="line">        log.info(<span class="string">"初始化引擎"</span>);</span><br><span class="line">        ServiceHandler.initESPER();</span><br><span class="line">        log.info(<span class="string">"开始策略下发"</span>);</span><br><span class="line">        ServiceHandler.initPolicy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/SpringBoot/">#SpringBoot</a> <a href="/tags/RestTemplate/">#RestTemplate</a> <a href="/tags/Eureka/">#Eureka</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/12/27/通过assembly自定义maven打包方式/">通过assembly自定义maven打包方式</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/27/ESPER引擎执行告警判断/">ESPER引擎执行告警判断</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/14/通过RestTemplate向Eureka注册的服务发送请求/">通过RestTemplate向Eureka注册的服</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/22/Elasticsearch2.X与5.X中文分词插件IK的配置/">Elasticsearch2.X与5.X中文分词插</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>